<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CityWeatherForecastViewController" customModule="WegfinderChallenge" customModuleProvider="target">
            <connections>
                <outlet property="lblCityName" destination="sCB-dh-wAA" id="SKb-Df-l0Y"/>
                <outlet property="lblCurrentMaxTemperature" destination="9qV-RX-GdY" id="xfR-oW-6pw"/>
                <outlet property="lblCurrentMinTemperature" destination="7iV-8b-DPy" id="QJo-Pf-tgs"/>
                <outlet property="lblCurrentTemperature" destination="Qf5-id-vg0" id="L1M-gl-mtq"/>
                <outlet property="lblCurrentWeather" destination="bLX-9V-1LZ" id="zF0-XY-ekW"/>
                <outlet property="lblNowPlaceholder" destination="DQp-IT-ddz" id="wyu-57-pBX"/>
                <outlet property="tableView" destination="pwD-1d-kDq" id="Hi6-tq-Ve8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7H-yU-xXd">
                    <rect key="frame" x="0.0" y="44" width="414" height="213.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sCB-dh-wAA">
                            <rect key="frame" x="12" y="12" width="390" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qf5-id-vg0">
                            <rect key="frame" x="8" y="77.5" width="398" height="84"/>
                            <fontDescription key="fontDescription" type="system" pointSize="70"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bLX-9V-1LZ">
                            <rect key="frame" x="16" y="48" width="382" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DQp-IT-ddz" customClass="LocalizedLabel" customModule="WegfinderChallenge" customModuleProvider="target">
                            <rect key="frame" x="8" y="181.5" width="37" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="scene.city_weather_forecast.now"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7iV-8b-DPy">
                            <rect key="frame" x="393.5" y="181.5" width="12.5" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9qV-RX-GdY">
                            <rect key="frame" x="368.5" y="181.5" width="13" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9qV-RX-GdY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DQp-IT-ddz" secondAttribute="trailing" constant="24" id="01t-98-QqG"/>
                        <constraint firstItem="bLX-9V-1LZ" firstAttribute="leading" secondItem="w7H-yU-xXd" secondAttribute="leading" constant="16" id="0o5-Gw-Ti6"/>
                        <constraint firstItem="sCB-dh-wAA" firstAttribute="leading" secondItem="w7H-yU-xXd" secondAttribute="leading" constant="12" id="4kz-fv-oft"/>
                        <constraint firstAttribute="trailing" secondItem="sCB-dh-wAA" secondAttribute="trailing" constant="12" id="6jh-kp-Glf"/>
                        <constraint firstAttribute="trailing" secondItem="bLX-9V-1LZ" secondAttribute="trailing" constant="16" id="7Kr-zZ-cJT"/>
                        <constraint firstItem="Qf5-id-vg0" firstAttribute="leading" secondItem="w7H-yU-xXd" secondAttribute="leading" constant="8" id="9YE-Sg-KPm"/>
                        <constraint firstItem="bLX-9V-1LZ" firstAttribute="top" secondItem="sCB-dh-wAA" secondAttribute="bottom" id="9wv-ce-Kcj"/>
                        <constraint firstAttribute="trailing" secondItem="7iV-8b-DPy" secondAttribute="trailing" constant="8" id="DAm-a8-G34"/>
                        <constraint firstItem="DQp-IT-ddz" firstAttribute="top" secondItem="Qf5-id-vg0" secondAttribute="bottom" constant="20" id="EIU-yb-JHu"/>
                        <constraint firstItem="7iV-8b-DPy" firstAttribute="centerY" secondItem="9qV-RX-GdY" secondAttribute="centerY" id="IdG-xb-fb0"/>
                        <constraint firstAttribute="trailing" secondItem="Qf5-id-vg0" secondAttribute="trailing" constant="8" id="LRl-QA-rGl"/>
                        <constraint firstItem="Qf5-id-vg0" firstAttribute="top" secondItem="bLX-9V-1LZ" secondAttribute="bottom" constant="8" id="LTp-NH-Obx"/>
                        <constraint firstAttribute="bottom" secondItem="DQp-IT-ddz" secondAttribute="bottom" constant="8" id="RGx-oP-bEr"/>
                        <constraint firstItem="DQp-IT-ddz" firstAttribute="leading" secondItem="w7H-yU-xXd" secondAttribute="leading" constant="8" id="TDZ-GS-5O8"/>
                        <constraint firstItem="9qV-RX-GdY" firstAttribute="centerY" secondItem="DQp-IT-ddz" secondAttribute="centerY" id="eeB-5k-RYE"/>
                        <constraint firstItem="7iV-8b-DPy" firstAttribute="leading" secondItem="9qV-RX-GdY" secondAttribute="trailing" constant="12" id="wnE-Ub-pRa"/>
                        <constraint firstItem="sCB-dh-wAA" firstAttribute="top" secondItem="w7H-yU-xXd" secondAttribute="top" constant="12" id="xzd-O4-dql"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pwD-1d-kDq">
                    <rect key="frame" x="0.0" y="265.5" width="414" height="610.5"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="fpz-Ln-UKJ"/>
                        <outlet property="delegate" destination="-1" id="JuD-zv-G1l"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="w7H-yU-xXd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="5i7-2g-GER"/>
                <constraint firstItem="w7H-yU-xXd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KZI-1T-krk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pwD-1d-kDq" secondAttribute="trailing" id="Rlf-P7-vx8"/>
                <constraint firstAttribute="bottom" secondItem="pwD-1d-kDq" secondAttribute="bottom" constant="20" symbolic="YES" id="Web-Wc-3DE"/>
                <constraint firstItem="pwD-1d-kDq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="giP-cY-DMB"/>
                <constraint firstItem="pwD-1d-kDq" firstAttribute="top" secondItem="w7H-yU-xXd" secondAttribute="bottom" constant="8" symbolic="YES" id="noi-RY-Sdu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="w7H-yU-xXd" secondAttribute="trailing" id="p8a-zL-c1Z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </view>
    </objects>
</document>
